# Generated by Django 3.0.7 on 2020-07-09 08:17

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='VehicleReport',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('vin_number', models.CharField(blank=True, db_column='VIN NUMBER', max_length=100, null=True)),
                ('registration_number', models.CharField(blank=True, db_column='REGISTRATION NUMBER', max_length=100, null=True)),
                ('country_of_origin', models.CharField(blank=True, db_column='Country of Origin', max_length=100, null=True)),
                ('make', models.CharField(blank=True, db_column='Make', max_length=100, null=True)),
                ('model', models.CharField(blank=True, db_column='Model', max_length=100, null=True)),
                ('variant', models.CharField(blank=True, db_column='Variant', max_length=100, null=True)),
                ('model_year', models.CharField(blank=True, db_column='Model Year', max_length=100, null=True)),
                ('ex_showroom_price', models.CharField(blank=True, db_column='Ex-showroom price', max_length=100, null=True)),
                ('manufacture_month_year', models.CharField(blank=True, db_column='Manufacture Month & Year', max_length=100, null=True)),
                ('registration_month_year', models.CharField(blank=True, db_column='Registration Month & Year', max_length=100, null=True)),
                ('transmission_type', models.CharField(blank=True, db_column='Transmission Type', max_length=100, null=True)),
                ('drivetrain', models.CharField(blank=True, db_column='Drivetrain', max_length=100, null=True)),
                ('no_of_gears', models.CharField(blank=True, db_column='No of gears', max_length=100, null=True)),
                ('valuation_date', models.CharField(blank=True, db_column='Valuation Date', max_length=100, null=True)),
                ('current_market_value_good', models.CharField(blank=True, db_column='Current Market Value (Good)', max_length=100, null=True)),
                ('current_market_value_average', models.CharField(blank=True, db_column='Current Market Value (Average)', max_length=100, null=True)),
                ('current_market_value_bad', models.CharField(blank=True, db_column='Current Market Value (Bad)', max_length=100, null=True)),
                ('horse_power_bhp', models.CharField(blank=True, db_column='Horse Power (bhp)', max_length=100, null=True)),
                ('cylinders', models.CharField(blank=True, db_column='Cylinders', max_length=100, null=True)),
                ('torque', models.CharField(blank=True, db_column='Torque', max_length=100, null=True)),
                ('engine_capacity', models.CharField(blank=True, db_column='Engine Capacity', max_length=100, null=True)),
                ('fuel_type', models.CharField(blank=True, db_column='Fuel Type', max_length=100, null=True)),
                ('alternate_fuel_type', models.CharField(blank=True, db_column='Alternate fuel type', max_length=100, null=True)),
                ('mileage_kmpl', models.CharField(blank=True, db_column='Mileage (kmpl)', max_length=100, null=True)),
                ('fuel_tank_capacity_litres', models.CharField(blank=True, db_column='Fuel tank capacity (litres)', max_length=100, null=True)),
                ('body_type', models.CharField(blank=True, db_column='Body Type', max_length=100, null=True)),
                ('length_mm', models.CharField(blank=True, db_column='Length (mm)', max_length=100, null=True)),
                ('width_mm', models.CharField(blank=True, db_column='Width (mm)', max_length=100, null=True)),
                ('height_mm', models.CharField(blank=True, db_column='Height (mm)', max_length=100, null=True)),
                ('wheelbase_mm', models.CharField(blank=True, db_column='Wheelbase (mm)', max_length=100, null=True)),
                ('no_of_doors', models.CharField(blank=True, db_column='No of doors', max_length=100, null=True)),
                ('roof', models.CharField(blank=True, db_column='Roof', max_length=100, null=True)),
                ('seating_capacity', models.CharField(blank=True, db_column='Seating capacity', max_length=100, null=True)),
                ('tyres_front', models.CharField(blank=True, db_column='Tyres front', max_length=100, null=True)),
                ('tyres_rear', models.CharField(blank=True, db_column='Tyres rear', max_length=100, null=True)),
                ('top_speed', models.CharField(blank=True, db_column='Top Speed (Km/h)', max_length=100, null=True)),
                ('acceleration', models.CharField(blank=True, db_column='Acceleration 0-100 Km/h (sec)', max_length=100, null=True)),
                ('trunk_capacity', models.CharField(blank=True, db_column='Trunk Capacity (liters)', max_length=100, null=True)),
            ],
            options={
                'db_table': 'vehicle_report',
                'managed': True,
            },
        ),
    ]
